[gd_scene load_steps=3 format=3 uid="uid://bjeqsjum45bq5"]

[ext_resource type="Texture2D" uid="uid://ce6grbqw50nax" path="res://Assets/Aseprite/Door.aseprite" id="1_1o320"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx634"]
size = Vector2(34, 40)

[node name="Door" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.08108, 1.08108)
texture = ExtResource("1_1o320")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qx634")
