cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1701258228
export_presets.cfg::TextFile::-1::1699796775::0::1::::<><>::
icon.svg::CompressedTexture2D::5926855237230638354::1698933309::1698933318::1::::<><>::
README.md::TextFile::-1::1699227961::0::1::::<><>::
README.ru.md::TextFile::-1::1699227961::0::1::::<><>::
tile_map.tscn::PackedScene::171196926812594311::1699742241::0::1::::<><>::uid://dfw33ip8lno52
::res://addons/::1699227961
::res://addons/nklbdev.aseprite_importers/::1699227962
aseprite_image_format_loader_extension.gd::GDScript::-1::1699227961::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1699227961::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1699227961::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1699227961::1699227962::1::::<><>::
plugin.cfg::TextFile::-1::1699227961::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1699227961
animated_sprite_2d.gd::GDScript::-1::1699227961::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1699227961::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1699227961::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1699227961::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1699227961::0::1::::<><>::
texture_rect.gd::GDScript::-1::1699227961::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1699227961::0::1::::<><>::
_importer_base.gd::GDScript::-1::1699227961::0::1::::<>EditorImportPlugin<>::
::res://Assets/::1701170501
Galinho do ano.png::CompressedTexture2D::399095108948707865::1700942212::1700942213::1::::<><>::
::res://Assets/Aseprite/::1701258109
Door.aseprite::CompressedTexture2D::5117987191048054579::1699746812::1699747279::1::::<><>::
Galinho.aseprite::PackedScene::8099400879221409276::1699228769::1699228770::1::::<><>::uid://begjbp810omut
Galinho.png::CompressedTexture2D::2680111403542484459::1699228770::1699228771::1::::<><>::
Icon.png::CompressedTexture2D::5325160031387394594::1701258281::1701258283::1::::<><>::
Key.aseprite::CompressedTexture2D::6492401968116879418::1699552390::1699561614::1::::<><>::
LockedDoor.aseprite::CompressedTexture2D::2306031225494306391::1699747247::1699747279::1::::<><>::
Spike.png::CompressedTexture2D::7111993886761292526::1699740973::1701170413::1::::<><>::
Tileset.aseprite::CompressedTexture2D::7557373102759042503::1701256351::1701256352::1::::<><>::
Tileset.png::CompressedTexture2D::4890869989493566211::1699561658::1699561669::1::::<><>::
::res://Assets/Fonts/::1701170502
RevMiniPixel.ttf::FontFile::601410352420991149::1696195238::1701170502::1::::<><>::
::res://Assets/SFX/::1701171452
Jump.wav::AudioStreamWAV::1285257567532090137::1701170676::1701170714::1::::<><>::
music.mp3::AudioStreamMP3::2419719841278014131::1701171357::1701171452::1::::<><>::
music.wav::AudioStreamWAV::1809853114769018196::1701169984::1701170075::1::::<><>::
::res://Levels/::1701257713
Level1.tscn::PackedScene::9180011094223230516::1701257712::0::1::::<><>::uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>res://Scripts/level.gd<>uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn
Level2.tscn::PackedScene::1384198702169340207::1701257712::0::1::::<><>::res://Scripts/level.gd<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn
Level3.tscn::PackedScene::4631938164979877586::1701257712::0::1::::<><>::uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>res://Scripts/level.gd<>uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://df5gndfedb3fa::::res://PackedScenes/spike.tscn<>uid://bi8hqi26uktpb::::res://PackedScenes/teste/spike.tscn
Level4.tscn::PackedScene::3965438605054650397::1701257712::0::1::::<><>::res://Scripts/level.gd<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://c61ptlbbvwqny::::res://PackedScenes/locked_door.tscn<>uid://ckyv7f38yo5sv::::res://PackedScenes/key.tscn<>uid://df5gndfedb3fa::::res://PackedScenes/spike.tscn<>uid://bi8hqi26uktpb::::res://PackedScenes/teste/spike.tscn
Level5.tscn::PackedScene::2997566069350058553::1701257712::0::1::::<><>::res://Scripts/level.gd<>uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://c61ptlbbvwqny::::res://PackedScenes/locked_door.tscn<>uid://ckyv7f38yo5sv::::res://PackedScenes/key.tscn<>res://Scripts/Spike.gd<>uid://bi8hqi26uktpb::::res://PackedScenes/teste/spike.tscn<>uid://c8ldrajoiqw2a::::res://Assets/Aseprite/Spike.png
Level6.tscn::PackedScene::7611227614531887850::1701257713::0::1::::<><>::res://Scripts/level.gd<>uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://c61ptlbbvwqny::::res://PackedScenes/locked_door.tscn<>uid://ckyv7f38yo5sv::::res://PackedScenes/key.tscn<>uid://cl5r6hauiylki::::res://PackedScenes/teste/spike_2.tscn<>uid://jny8y3b0qpci::::res://PackedScenes/teste/spike_3.tscn<>uid://1cqwa5yjbney::::res://PackedScenes/teste/spike_4.tscn<>uid://bi8hqi26uktpb::::res://PackedScenes/teste/spike.tscn<>res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a::::res://Assets/Aseprite/Spike.png
Level7.tscn::PackedScene::8865316366155657178::1701257713::0::1::::<><>::res://Scripts/level.gd<>uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://c61ptlbbvwqny::::res://PackedScenes/locked_door.tscn<>uid://ckyv7f38yo5sv::::res://PackedScenes/key.tscn<>uid://df5gndfedb3fa::::res://PackedScenes/spike.tscn<>res://Scripts/Spike.gd<>uid://cp2kcsf7gspom::::res://PackedScenes/teste/spike_13.tscn<>uid://bx15h74twpror::::res://PackedScenes/teste/spike_11.tscn<>uid://bi8hqi26uktpb::::res://PackedScenes/teste/spike.tscn<>uid://db1odxl4gw247::::res://PackedScenes/teste/spike_15.tscn<>uid://bnvbp6yr5whwy::::res://PackedScenes/teste/spike_14.tscn<>uid://c8ldrajoiqw2a::::res://Assets/Aseprite/Spike.png
Level8.tscn::PackedScene::4156430558654932773::1701257713::0::1::::<><>::uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>res://Scripts/level.gd<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://c61ptlbbvwqny::::res://PackedScenes/locked_door.tscn<>uid://ckyv7f38yo5sv::::res://PackedScenes/key.tscn<>uid://df5gndfedb3fa::::res://PackedScenes/spike.tscn<>uid://db1odxl4gw247::::res://PackedScenes/teste/spike_15.tscn<>res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a::::res://Assets/Aseprite/Spike.png
Level9.tscn::PackedScene::7895856253471402308::1701257713::0::1::::<><>::uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>res://Scripts/level.gd<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://c61ptlbbvwqny::::res://PackedScenes/locked_door.tscn<>uid://ckyv7f38yo5sv::::res://PackedScenes/key.tscn<>uid://df5gndfedb3fa::::res://PackedScenes/spike.tscn
Level10.tscn::PackedScene::2033627477626321677::1701257713::0::1::::<><>::uid://dfw33ip8lno52::::res://Assets/Aseprite/Tileset.aseprite<>uid://cr2fkii0l0yn7::::res://PackedScenes/player.tscn<>uid://bjeqsjum45bq5::::res://PackedScenes/door.tscn<>uid://c61ptlbbvwqny::::res://PackedScenes/locked_door.tscn<>uid://ckyv7f38yo5sv::::res://PackedScenes/key.tscn<>uid://df5gndfedb3fa::::res://PackedScenes/spike.tscn
::res://PackedScenes/::1701257730
door.tscn::PackedScene::3027381907817582466::1699804463::0::1::::<><>::uid://ce6grbqw50nax
key.tscn::PackedScene::5525607379520313985::1699804463::0::1::::<><>::res://Scripts/Key.gd<>uid://cyq76ad4p7s2m
locked_door.tscn::PackedScene::7003314606122488306::1699804463::0::1::::<><>::res://Scripts/locked_door.gd<>uid://74b857tpi1kl
music.tscn::PackedScene::6458588201844220094::1701257730::0::1::::<><>::uid://baqeoxxtcsmjb::::res://Assets/SFX/music.mp3
player.tscn::PackedScene::6022111785192080466::1701257712::0::1::::<><>::res://Scripts/player.gd<>uid://skuafbk1xtdp::::res://Assets/SFX/Jump.wav<>uid://dnnn7jhevkglo::::res://Assets/Aseprite/Galinho.aseprite
spike.tscn::PackedScene::7572525284648515858::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
::res://PackedScenes/teste/::1701170412
spike51.tscn::PackedScene::6124929822346441106::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike52.tscn::PackedScene::8632580514029977682::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike.tscn::PackedScene::3016509953665337083::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike_2.tscn::PackedScene::5607937897098239816::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike_3.tscn::PackedScene::660053946464742456::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike_4.tscn::PackedScene::1830049496893796844::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike_11.tscn::PackedScene::4056273645753543081::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike_13.tscn::PackedScene::5882023917438777812::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike_14.tscn::PackedScene::3342316753836643536::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
spike_15.tscn::PackedScene::7283981337959779030::1701170412::0::1::::<><>::res://Scripts/Spike.gd<>uid://c8ldrajoiqw2a
::res://Scenes/::1701257713
final.tscn::PackedScene::1160186869955618863::1701257713::0::1::::<><>::uid://fxlbkc5k8bqn::::res://Assets/Galinho do ano.png<>uid://itle1tut17g8::::res://Assets/Fonts/RevMiniPixel.ttf
::res://Scripts/::1701257712
Key.gd::GDScript::-1::1699187229::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1701257414::0::1::::<>Node2D<>::
locked_door.gd::GDScript::-1::1699749174::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1701257712::0::1::::<>CharacterBody2D<>::
Spike.gd::GDScript::-1::1699804443::0::1::::<>Area2D<>::
::res://Singletons/::1699742637
globals.gd::GDScript::-1::1699742637::0::1::::<>Node<>::
